{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "36a5b0ed-d222-4a6e-9f5c-8f6e6846f245",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.federalreserve.govhttps', port=443): Max retries exceeded with url: /www.federalreserve.gov/monetarypolicy/files/fomc20000202beige20000119.pdf (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7428240f8520>: Failed to establish a new connection: [Errno -2] Name or service not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.10/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    954\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 955\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    956\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    699\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 700\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    701\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    382\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 383\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    384\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1016\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1017\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1018\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    352\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 353\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7428240f8520>: Failed to establish a new connection: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    666\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 667\u001b[0;31m             resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    668\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 756\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    757\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    575\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 576\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    577\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.federalreserve.govhttps', port=443): Max retries exceeded with url: /www.federalreserve.gov/monetarypolicy/files/fomc20000202beige20000119.pdf (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7428240f8520>: Failed to establish a new connection: [Errno -2] Name or service not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_9899/3710841729.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     44\u001b[0m \u001b[0;31m# Main function\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     45\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"__main__\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 46\u001b[0;31m     \u001b[0mscrape_and_download_pdfs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbase_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2000\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2025\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/tmp/ipykernel_9899/3710841729.py\u001b[0m in \u001b[0;36mscrape_and_download_pdfs\u001b[0;34m(url, start_year, end_year)\u001b[0m\n\u001b[1;32m     40\u001b[0m                 \u001b[0mpdf_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"https://www.federalreserve.gov\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mlink\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'href'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     41\u001b[0m                 \u001b[0mfilename\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpdf_url\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 42\u001b[0;31m                 \u001b[0mdownload_pdf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpdf_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"beige_books\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     43\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     44\u001b[0m \u001b[0;31m# Main function\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/tmp/ipykernel_9899/3710841729.py\u001b[0m in \u001b[0;36mdownload_pdf\u001b[0;34m(url, folder, filename)\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;31m# Function to download a PDF file\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mdownload_pdf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfolder\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m200\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfolder\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'wb'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     71\u001b[0m     \"\"\"\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"get\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    587\u001b[0m         }\n\u001b[1;32m    588\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    591\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    701\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    702\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    704\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    705\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    698\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    699\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 700\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    701\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    702\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.federalreserve.govhttps', port=443): Max retries exceeded with url: /www.federalreserve.gov/monetarypolicy/files/fomc20000202beige20000119.pdf (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7428240f8520>: Failed to establish a new connection: [Errno -2] Name or service not known'))"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "# Base URL for the Beige Book reports\n",
    "base_url = \"https://www.federalreserve.gov/monetarypolicy/beigebook2000.htm\"\n",
    "\n",
    "# Function to download a PDF file\n",
    "def download_pdf(url, folder, filename):\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 200:\n",
    "        with open(os.path.join(folder, filename), 'wb') as f:\n",
    "            f.write(response.content)\n",
    "        print(f\"Downloaded {filename}\")\n",
    "    else:\n",
    "        print(f\"Failed to download {filename}\")\n",
    "\n",
    "# Function to scrape and download PDFs\n",
    "def scrape_and_download_pdfs(url, start_year, end_year):\n",
    "    # Create a folder to store the PDFs\n",
    "    if not os.path.exists(\"beige_books\"):\n",
    "        os.makedirs(\"beige_books\")\n",
    "    \n",
    "    # Loop through the years\n",
    "    for year in range(start_year, end_year + 1):\n",
    "        # Update the URL for each year\n",
    "        year_url = url.replace(\"2000\", str(year))\n",
    "        response = requests.get(year_url)\n",
    "        if response.status_code != 200:\n",
    "            print(f\"Failed to retrieve data for {year}\")\n",
    "            continue\n",
    "        \n",
    "        # Parse the HTML content\n",
    "        soup = BeautifulSoup(response.content, 'html.parser')\n",
    "        \n",
    "        # Find all the PDF links\n",
    "        pdf_links = soup.find_all('a', href=True)\n",
    "        for link in pdf_links:\n",
    "            if link['href'].endswith('.pdf'):\n",
    "                pdf_url = \"https://www.federalreserve.gov\" + link['href']\n",
    "                filename = pdf_url.split('/')[-1]\n",
    "                download_pdf(pdf_url, \"beige_books\", filename)\n",
    "\n",
    "# Main function\n",
    "if __name__ == \"__main__\":\n",
    "    scrape_and_download_pdfs(base_url, 2000, 2025)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "3966f13f-9b77-49bf-b8a8-609f3792a4ba",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading fomc20000202beige20000119.pdf...\n",
      "Saved fomc20000202beige20000119.pdf to beige_book_pdfs\n",
      "Downloading fomc20000321beige20000308.pdf...\n",
      "Saved fomc20000321beige20000308.pdf to beige_book_pdfs\n",
      "Downloading fomc20000516beige20000503.pdf...\n",
      "Saved fomc20000516beige20000503.pdf to beige_book_pdfs\n",
      "Downloading fomc20000628beige20000614.pdf...\n",
      "Saved fomc20000628beige20000614.pdf to beige_book_pdfs\n",
      "Downloading fomc20000822beige20000809.pdf...\n",
      "Saved fomc20000822beige20000809.pdf to beige_book_pdfs\n",
      "Downloading fomc20001003beige20000920.pdf...\n",
      "Saved fomc20001003beige20000920.pdf to beige_book_pdfs\n",
      "Downloading fomc20001115beige20001101.pdf...\n",
      "Saved fomc20001115beige20001101.pdf to beige_book_pdfs\n",
      "Downloading fomc20001219beige20001206.pdf...\n",
      "Saved fomc20001219beige20001206.pdf to beige_book_pdfs\n",
      "Downloading fomc20010131beige20010117.pdf...\n",
      "Saved fomc20010131beige20010117.pdf to beige_book_pdfs\n",
      "Downloading fomc20010320beige20010307.pdf...\n",
      "Saved fomc20010320beige20010307.pdf to beige_book_pdfs\n",
      "Downloading fomc20010515beige20010502.pdf...\n",
      "Saved fomc20010515beige20010502.pdf to beige_book_pdfs\n",
      "Downloading fomc20010627beige20010613.pdf...\n",
      "Saved fomc20010627beige20010613.pdf to beige_book_pdfs\n",
      "Downloading fomc20010821beige20010808.pdf...\n",
      "Saved fomc20010821beige20010808.pdf to beige_book_pdfs\n",
      "Downloading fomc20011002beige20010919.pdf...\n",
      "Saved fomc20011002beige20010919.pdf to beige_book_pdfs\n",
      "Downloading fomc20011106beige20011024.pdf...\n",
      "Saved fomc20011106beige20011024.pdf to beige_book_pdfs\n",
      "Downloading fomc20011211beige20011128.pdf...\n",
      "Saved fomc20011211beige20011128.pdf to beige_book_pdfs\n",
      "Downloading fomc20020130beige20020116.pdf...\n",
      "Saved fomc20020130beige20020116.pdf to beige_book_pdfs\n",
      "Downloading fomc20020319beige20020306.pdf...\n",
      "Saved fomc20020319beige20020306.pdf to beige_book_pdfs\n",
      "Downloading fomc20020507beige20020424.pdf...\n",
      "Saved fomc20020507beige20020424.pdf to beige_book_pdfs\n",
      "Downloading fomc20020626beige20020612.pdf...\n",
      "Saved fomc20020626beige20020612.pdf to beige_book_pdfs\n",
      "Downloading fomc20020813beige20020731.pdf...\n",
      "Saved fomc20020813beige20020731.pdf to beige_book_pdfs\n",
      "Downloading fomc20020924beige20020911.pdf...\n",
      "Saved fomc20020924beige20020911.pdf to beige_book_pdfs\n",
      "Downloading fomc20021106beige20021023.pdf...\n",
      "Saved fomc20021106beige20021023.pdf to beige_book_pdfs\n",
      "Downloading fomc20021210beige20021127.pdf...\n",
      "Saved fomc20021210beige20021127.pdf to beige_book_pdfs\n",
      "Downloading fullreport20080305.pdf...\n",
      "Saved fullreport20080305.pdf to beige_book_pdfs\n",
      "Downloading fullreport20080416.pdf...\n",
      "Saved fullreport20080416.pdf to beige_book_pdfs\n",
      "Downloading fullreport20080611.pdf...\n",
      "Saved fullreport20080611.pdf to beige_book_pdfs\n",
      "Downloading fullreport20080723.pdf...\n",
      "Saved fullreport20080723.pdf to beige_book_pdfs\n",
      "Downloading fullreport20080903.pdf...\n",
      "Saved fullreport20080903.pdf to beige_book_pdfs\n",
      "Downloading fullreport20081015.pdf...\n",
      "Saved fullreport20081015.pdf to beige_book_pdfs\n",
      "Downloading fullreport20081203.pdf...\n",
      "Saved fullreport20081203.pdf to beige_book_pdfs\n",
      "Downloading fullreport20090114.pdf...\n",
      "Saved fullreport20090114.pdf to beige_book_pdfs\n",
      "Downloading fullreport20090304.pdf...\n",
      "Saved fullreport20090304.pdf to beige_book_pdfs\n",
      "Downloading fullreport20090415.pdf...\n",
      "Saved fullreport20090415.pdf to beige_book_pdfs\n",
      "Downloading fullreport20090610.pdf...\n",
      "Saved fullreport20090610.pdf to beige_book_pdfs\n",
      "Downloading fullreport20090729.pdf...\n",
      "Saved fullreport20090729.pdf to beige_book_pdfs\n",
      "Downloading fullreport20090909.pdf...\n",
      "Saved fullreport20090909.pdf to beige_book_pdfs\n",
      "Downloading fullreport20091021.pdf...\n",
      "Saved fullreport20091021.pdf to beige_book_pdfs\n",
      "Downloading fullreport20091202.pdf...\n",
      "Saved fullreport20091202.pdf to beige_book_pdfs\n",
      "Downloading fullreport20100113.pdf...\n",
      "Saved fullreport20100113.pdf to beige_book_pdfs\n",
      "Downloading fullreport20100303.pdf...\n",
      "Saved fullreport20100303.pdf to beige_book_pdfs\n",
      "Downloading fullreport20100414.pdf...\n",
      "Saved fullreport20100414.pdf to beige_book_pdfs\n",
      "Downloading fullreport20100609.pdf...\n",
      "Saved fullreport20100609.pdf to beige_book_pdfs\n",
      "Downloading fullreport20100728.pdf...\n",
      "Saved fullreport20100728.pdf to beige_book_pdfs\n",
      "Downloading fullreport20100908.pdf...\n",
      "Saved fullreport20100908.pdf to beige_book_pdfs\n",
      "Downloading fullreport20101020.pdf...\n",
      "Saved fullreport20101020.pdf to beige_book_pdfs\n",
      "Downloading fullreport20101201.pdf...\n",
      "Saved fullreport20101201.pdf to beige_book_pdfs\n",
      "Downloading fullreport20110112.pdf...\n",
      "Saved fullreport20110112.pdf to beige_book_pdfs\n",
      "Downloading fullreport20110302.pdf...\n",
      "Saved fullreport20110302.pdf to beige_book_pdfs\n",
      "Downloading fullreport20110413.pdf...\n",
      "Saved fullreport20110413.pdf to beige_book_pdfs\n",
      "Downloading fullreport20110608.pdf...\n",
      "Saved fullreport20110608.pdf to beige_book_pdfs\n",
      "Downloading fullreport20110727.pdf...\n",
      "Saved fullreport20110727.pdf to beige_book_pdfs\n",
      "Downloading fullreport20110907.pdf...\n",
      "Saved fullreport20110907.pdf to beige_book_pdfs\n",
      "Downloading fullreport20111019.pdf...\n",
      "Saved fullreport20111019.pdf to beige_book_pdfs\n",
      "Downloading fullreport20111130.pdf...\n",
      "Saved fullreport20111130.pdf to beige_book_pdfs\n",
      "Downloading fullreport20120111.pdf...\n",
      "Saved fullreport20120111.pdf to beige_book_pdfs\n",
      "Downloading fullreport20120229.pdf...\n",
      "Saved fullreport20120229.pdf to beige_book_pdfs\n",
      "Downloading fullreport20120411.pdf...\n",
      "Saved fullreport20120411.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20120606.pdf...\n",
      "Saved Beigebook_20120606.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20120718.pdf...\n",
      "Saved Beigebook_20120718.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20120829.pdf...\n",
      "Saved Beigebook_20120829.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20121010.pdf...\n",
      "Saved Beigebook_20121010.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20121128.pdf...\n",
      "Saved Beigebook_20121128.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20130116.pdf...\n",
      "Saved Beigebook_20130116.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20130306.pdf...\n",
      "Saved Beigebook_20130306.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20130417.pdf...\n",
      "Saved Beigebook_20130417.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20130605.pdf...\n",
      "Saved Beigebook_20130605.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20130717.pdf...\n",
      "Saved Beigebook_20130717.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20130904.pdf...\n",
      "Saved Beigebook_20130904.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20131016.pdf...\n",
      "Saved BeigeBook_20131016.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20131204.pdf...\n",
      "Saved Beigebook_20131204.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20140115.pdf...\n",
      "Saved Beigebook_20140115.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20140305.pdf...\n",
      "Saved Beigebook_20140305.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20140416.pdf...\n",
      "Saved BeigeBook_20140416.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20140604.pdf...\n",
      "Saved BeigeBook_20140604.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20140716.pdf...\n",
      "Saved Beigebook_20140716.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20140903.pdf...\n",
      "Saved BeigeBook_20140903.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20141015.pdf...\n",
      "Saved BeigeBook_20141015.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20141203.pdf...\n",
      "Saved BeigeBook_20141203.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20150114.pdf...\n",
      "Saved BeigeBook_20150114.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20150304.pdf...\n",
      "Saved BeigeBook_20150304.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20150415.pdf...\n",
      "Saved BeigeBook_20150415.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20150603.pdf...\n",
      "Saved BeigeBook_20150603.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20150715.pdf...\n",
      "Saved BeigeBook_20150715.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20150902.pdf...\n",
      "Saved BeigeBook_20150902.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20151014.pdf...\n",
      "Saved Beigebook_20151014.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20151202.pdf...\n",
      "Saved Beigebook_20151202.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20160113.pdf...\n",
      "Saved Beigebook_20160113.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20160302.pdf...\n",
      "Saved Beigebook_20160302.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20160413.pdf...\n",
      "Saved Beigebook_20160413.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20160601.pdf...\n",
      "Saved Beigebook_20160601.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20160713.pdf...\n",
      "Saved Beigebook_20160713.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20160907.pdf...\n",
      "Saved Beigebook_20160907.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20161019.pdf...\n",
      "Saved Beigebook_20161019.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20161130.pdf...\n",
      "Saved Beigebook_20161130.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20170118.pdf...\n",
      "Saved Beigebook_20170118.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20170301.pdf...\n",
      "Saved Beigebook_20170301.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20170419.pdf...\n",
      "Saved Beigebook_20170419.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20170531.pdf...\n",
      "Saved BeigeBook_20170531.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20170712.pdf...\n",
      "Saved BeigeBook_20170712.pdf to beige_book_pdfs\n",
      "Downloading Beigebook_20170906.pdf...\n",
      "Saved Beigebook_20170906.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20171018.pdf...\n",
      "Saved BeigeBook_20171018.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20171129.pdf...\n",
      "Saved BeigeBook_20171129.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20180117.pdf...\n",
      "Saved BeigeBook_20180117.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20180307.pdf...\n",
      "Saved BeigeBook_20180307.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20180418.pdf...\n",
      "Saved BeigeBook_20180418.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20180530.pdf...\n",
      "Saved BeigeBook_20180530.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20180718.pdf...\n",
      "Saved BeigeBook_20180718.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20180912.pdf...\n",
      "Saved BeigeBook_20180912.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20181024.pdf...\n",
      "Saved BeigeBook_20181024.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20181205.pdf...\n",
      "Saved BeigeBook_20181205.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20190116.pdf...\n",
      "Saved BeigeBook_20190116.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20190306.pdf...\n",
      "Saved BeigeBook_20190306.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20190417.pdf...\n",
      "Saved BeigeBook_20190417.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20190605.pdf...\n",
      "Saved BeigeBook_20190605.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20190717.pdf...\n",
      "Saved BeigeBook_20190717.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20190904.pdf...\n",
      "Saved BeigeBook_20190904.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20191016.pdf...\n",
      "Saved BeigeBook_20191016.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20191127.pdf...\n",
      "Saved BeigeBook_20191127.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20200115.pdf...\n",
      "Saved BeigeBook_20200115.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20200304.pdf...\n",
      "Saved BeigeBook_20200304.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20200415.pdf...\n",
      "Saved BeigeBook_20200415.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20200527.pdf...\n",
      "Saved BeigeBook_20200527.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20200715.pdf...\n",
      "Saved BeigeBook_20200715.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20200902.pdf...\n",
      "Saved BeigeBook_20200902.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20201021.pdf...\n",
      "Saved BeigeBook_20201021.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20201202.pdf...\n",
      "Saved BeigeBook_20201202.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20210113.pdf...\n",
      "Saved BeigeBook_20210113.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20210303.pdf...\n",
      "Saved BeigeBook_20210303.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20210414.pdf...\n",
      "Saved BeigeBook_20210414.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20210602.pdf...\n",
      "Saved BeigeBook_20210602.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20211020.pdf...\n",
      "Saved BeigeBook_20211020.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20211201.pdf...\n",
      "Saved BeigeBook_20211201.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20220112.pdf...\n",
      "Saved BeigeBook_20220112.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20220302.pdf...\n",
      "Saved BeigeBook_20220302.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20220420.pdf...\n",
      "Saved BeigeBook_20220420.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20220601.pdf...\n",
      "Saved BeigeBook_20220601.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20220713.pdf...\n",
      "Saved BeigeBook_20220713.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20220907.pdf...\n",
      "Saved BeigeBook_20220907.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20221019.pdf...\n",
      "Saved BeigeBook_20221019.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20221130.pdf...\n",
      "Saved BeigeBook_20221130.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20230118.pdf...\n",
      "Saved BeigeBook_20230118.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20230308.pdf...\n",
      "Saved BeigeBook_20230308.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20230419.pdf...\n",
      "Saved BeigeBook_20230419.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20230531.pdf...\n",
      "Saved BeigeBook_20230531.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20230712.pdf...\n",
      "Saved BeigeBook_20230712.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20230906.pdf...\n",
      "Saved BeigeBook_20230906.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20231018.pdf...\n",
      "Saved BeigeBook_20231018.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20231129.pdf...\n",
      "Saved BeigeBook_20231129.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20240117.pdf...\n",
      "Saved BeigeBook_20240117.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20240306.pdf...\n",
      "Saved BeigeBook_20240306.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20240417.pdf...\n",
      "Saved BeigeBook_20240417.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20240529.pdf...\n",
      "Saved BeigeBook_20240529.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20240717.pdf...\n",
      "Saved BeigeBook_20240717.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20240904.pdf...\n",
      "Saved BeigeBook_20240904.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20241023.pdf...\n",
      "Saved BeigeBook_20241023.pdf to beige_book_pdfs\n",
      "Downloading BeigeBook_20241204.pdf...\n",
      "Saved BeigeBook_20241204.pdf to beige_book_pdfs\n"
     ]
    },
    {
     "ename": "HTTPError",
     "evalue": "404 Client Error: Not Found for url: https://www.federalreserve.gov/monetarypolicy/beigebook2025.htm",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_9899/2441910276.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     50\u001b[0m     \u001b[0mOUTPUT_DIR\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"beige_book_pdfs\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     51\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 52\u001b[0;31m     \u001b[0mdownload_pdfs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mSTART_YEAR\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mEND_YEAR\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mOUTPUT_DIR\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/tmp/ipykernel_9899/2441910276.py\u001b[0m in \u001b[0;36mdownload_pdfs\u001b[0;34m(start_year, end_year, output_dir)\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0;31m# Fetch the webpage\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBASE_URL\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m         \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m         \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'html.parser'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/requests/models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1022\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1023\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1024\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1025\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1026\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mHTTPError\u001b[0m: 404 Client Error: Not Found for url: https://www.federalreserve.gov/monetarypolicy/beigebook2025.htm"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "def download_pdfs(start_year, end_year, output_dir):\n",
    "    # Create output directory if it doesn't exist\n",
    "    os.makedirs(output_dir, exist_ok=True)\n",
    "    \n",
    "    # Iterate over the years\n",
    "    for year in range(start_year, end_year + 1):\n",
    "        BASE_URL = f\"https://www.federalreserve.gov/monetarypolicy/beigebook{year}.htm\"\n",
    "        # Fetch the webpage\n",
    "        response = requests.get(BASE_URL)\n",
    "        response.raise_for_status()\n",
    "        soup = BeautifulSoup(response.text, 'html.parser')\n",
    "\n",
    "\n",
    "        year_section = soup.find('th', text=str(year))\n",
    "        if not year_section:\n",
    "            print(f\"No data found for the year {year}\")\n",
    "            continue\n",
    "\n",
    "        # Find all PDF links for the year\n",
    "        table = year_section.find_parent('table')\n",
    "        links = table.find_all('a', href=True, text='PDF')\n",
    "\n",
    "        for link in links:\n",
    "            pdf_url = link['href']\n",
    "            if not pdf_url.startswith('http'):\n",
    "                pdf_url = 'https://www.federalreserve.gov' + pdf_url\n",
    "\n",
    "            pdf_name = pdf_url.split('/')[-1]\n",
    "            pdf_path = os.path.join(output_dir, pdf_name)\n",
    "\n",
    "            # Download the PDF\n",
    "            try:\n",
    "                print(f\"Downloading {pdf_name}...\")\n",
    "                pdf_response = requests.get(pdf_url)\n",
    "                pdf_response.raise_for_status()\n",
    "\n",
    "                with open(pdf_path, 'wb') as pdf_file:\n",
    "                    pdf_file.write(pdf_response.content)\n",
    "                print(f\"Saved {pdf_name} to {output_dir}\")\n",
    "            except Exception as e:\n",
    "                print(f\"Failed to download {pdf_name}: {e}\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    START_YEAR = 2000\n",
    "    END_YEAR = 2025\n",
    "    OUTPUT_DIR = \"beige_book_pdfs\"\n",
    "\n",
    "    download_pdfs(START_YEAR, END_YEAR, OUTPUT_DIR)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4246a39e-a668-4b10-8707-0a16cee8cde4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
